server.port = 8080

# ---------- DATASOURCE ----------- #
database.ip = localhost
database.port = 5432
database.schema = xsis_movie
database.username = postgres
database.password = postgres
spring.datasource.username = ${database.username}
spring.datasource.password = ${database.password}
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.schema}
spring.flyway.enable = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations = classpath:/db/migration

spring.data.rest.default-current-page = 0
spring.data.rest.default-page-size = 10

